<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>


<style type="text/css">
    .TFtableCol{
        width:100%;
        border-collapse:collapse;
    }
    .TFtableCol td{
        padding:7px; border:#4e95f4 1px solid;
    }
    /* improve visual readability for IE8 and below */
    .TFtableCol tr{
        background: #b8d1f3;
    }
    /*  Define the background color for all the ODD table columns  */
    .TFtableCol tr td:nth-child(odd){
        background: #b8d1f3;
    }
    /*  Define the background color for all the EVEN table columns  */
    .TFtableCol tr td:nth-child(even){
        background: #dae5f4;
    }
</style>

<table class="TFtableCol">
    <tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
</table>



</body>
</html>